{
  "name": "NutriWeek",
  "short_name": "NutriWeek",
  "description": "Suivi régime hyperprotéiné — courses, menu, préparations et inventaire familial",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#DB5828",
  "theme_color": "#DB5828",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ],
  "categories": ["health", "food", "lifestyle"]
}
